spring.cloud.gcp.project-id=lloyds-hack-grp-43
spring.cloud.gcp.credentials.location=classpath:lloyds-hack-grp-43-4e780060bdd5.json
mike.pubsub.topic=projects/lloyds-hack-grp-43/topics/askAnalytics
mike.pubsub.subscription=projects/lloyds-hack-grp-43/subscriptions/askRC-sub