spring.cloud.gcp.project-id=lloyds-hack-grp-43
spring.cloud.gcp.credentials.location=classpath:lloyds-hack-grp-43-4e780060bdd5.json
mike.pubsub.topic=projects/lloyds-hack-grp-43/topics/askAnalytics
mike.pubsub.subscription=projects/lloyds-hack-grp-43/subscriptions/askRC-sub
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalgenx55@gmail.com
spring.mail.password=digitalgenx1$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
